# newTecnology

./: README.md
projectName/: .project  Dockerfile  pom.xml
projectName/src/main/java/packageName/: App.java
projectName/src/test/java/packageName/: AppTest.java
